<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="" width="device-width, initial-scale=1.0"/>
    <title>Custom Properties</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS -->
    <style>
        :root {
            --background-color: thistle;
            --base-space: 8px;
            --text-color: whitesmoke;
        }

        .first-list {
            background-color: var(--background-color);
            color: var(--text-color);
            margin-left: 8px;
        }

        .second-list {
            background-color: var(--background-color);
            color: var(--text-color);
            margin-left: calc(var(--base-space) * 2);
        }

        @media screen and (max-width: 768px) {
            :root {
                --background-color: salmon;
                --text-color: blue;
                --base-space: 8px;
            }
        }

    </style>
</head>
<body>
<ul class="first-list">
    <li>Orange</li>
    <li>Apple</li>
</ul>
<ul class="second-list">
    <li>Korea</li>
    <li>Japan</li>
    <li>China</li>
</ul>
</body>
</html>
